# CodeChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ifwe/codechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifwe/codechallenge/: FlickrRecentPhotosApiService.java  RecentPhotosSevice.java  RecyclerItemClickListener.java  SpacesItemDecoration.java
app/src/main/java/com/ifwe/codechallenge/models/: Description.java  Details.java  Photo.java  Photos.java
app/src/main/java/com/ifwe/codechallenge/ui/: MainActivity.java  PhotoAdapter.java  PhotoDetailsActivity.java  PhotoDetailsAdapter.java  PhotoDetailsFragment.java
app/src/main/res/drawable/: image.xml  loading_spinner_layer.xml
app/src/main/res/layout/: action_progress.xml  activity_main.xml  fragment_photo_details.xml  grid_item_layout.xml  photo_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ifwe/codechallenge/: ExampleUnitTest.java
